Notice of Entry of Appearance as Attorney or Accredited Representative Department of Homeland Security

DHS Form G-28 OMB No. 1615-0105 Expires 05/31/2021

CERALLMEM EXs

COVRIETAND

U.S.

OF 10001 B8 CO

Part 1. Information About Attorney or Accredited Representative 1.
USCIS Online Account Number (if any) ►

Name of Attorney or Accredited Representative 2.a.
Family Name Gupta

(Last Name) 2.b.
Given Name Rakesh

(First Name) 2.c.
Middle Name Kumar

Address of Attorney or Accredited Representative 3.a.
Street Number and Name 3.b. ☐ Apt. ☐ Ste. ☐ Flr.

3.c. City or Town

3.d. State 3.f.
Province 3.g. Postal Code 3.h.
Country

3.e. ZIP Code (USPS ZIP Code Lookup)

Contact Information of Attorney or Accredited Representative 4.
Daytime Telephone Number

5. Mobile Telephone Number (if any) 6.
Email Address (if any) 7.
Fax Number (if any)

Form G-28 09/17/18

Part 2. Eligibility Information for Attorney or Accredited Representative Select all applicable items.
1.a. ☐ I am an attorney eligible to practice law in, and a member in good standing of, the bar of the highest courts of the following states, possessions, territories, commonwealths, or the District of Columbia.
If you need extra space to complete this section, use the space provided in Part 6.
Additional Information. Licensing Authority

1.b. Bar Number (if applicable)

1.c. I (select only one box) ☐ am not ☐ am subject to any order suspending, enjoining, restraining, disbarring, or otherwise restricting me in the practice of law.
If you are subject to any orders, use the space provided in Part 6.
Additional Information to provide an explanation.
1.d. Name of Law Firm or Organization (if applicable)

2.a. ☐ I am an accredited representative of the following qualified nonprofit religious, charitable, social service, or similar organization established in the United States and recognized by the Department of Justice in accordance with 8 CFR part 1292.
2.b. Name of Recognized Organization

2.c. Date of Accreditation (mm/dd/yyyy)

3. ☐ I am associated with , the attorney or accredited representative of record who previously filed Form G-28 in this case, and my appearance as an attorney or accredited representative for a limited purpose is at his or her request.
4.a. ☐ I am a law student or law graduate working under the direct supervision of the attorney or accredited representative of record on this form in accordance with the requirements in 8 CFR 292.1(a)(2).
4.b. Name of Law Student or Law Graduate

Page 1 of 4

¿ III

Part 3. Notice of Appearance as Attorney or Accredited Representative

If you need extra space to complete this section, use the space provided in Part 6.
Additional Information.

This appearance relates to immigration matters before (select only one box):

1.a. ☐ U.S. Citizenship and Immigration Services (USCIS) 1.b.
List the form numbers or specific matter in which appearance is entered.

2.a. ☐ U.S. Immigration and Customs Enforcement (ICE) 2.b.
List the specific matter in which appearance is entered.

3.a. ☐ U.S. Customs and Border Protection (CBP) 3.b.
List the specific matter in which appearance is entered.

4. Receipt Number (if any) ► 5.
I enter my appearance as an attorney or accredited representative at the request of the (select only one box):

☐ Applicant ☐ Petitioner ☐ Requestor

☐ Beneficiary/Derivative ☐ Respondent (ICE, CBP)

Information About Client (Applicant, Petitioner, Requestor, Beneficiary or Derivative, Respondent, or Authorized Signatory for an Entity) 6.a.
Family Name (Last Name) 6.b.
Given Name (First Name) 6.c.
Middle Name

7.a. Name of Entity (if applicable)

7.b. Title of Authorized Signatory for Entity (if applicable)

8. Client's USCIS Online Account Number (if any) ► 9.
Client's Alien Registration Number (A-Number) (if any) ► A-

Form G-28 09/17/18

Client's Contact Information 10.
Daytime Telephone Number

11. Mobile Telephone Number (if any)

12. Email Address (if any)

Mailing Address of Client

NOTE: Provide the client's mailing address.
Do not provide the business mailing address of the attorney or accredited representative unless it serves as the safe mailing address on the application or petition being filed with this Form G-28.
13.a. Street Number and Name 13.b. ☐ Apt. ☐ Ste. ☐ Flr.

13.c. City or Town

13.d. State 13.f.
Province 13.g. Postal Code 13.h.
Country

13.e. ZIP Code

Part 4. Client's Consent to Representation and Signature

Consent to Representation and Release of Information

I have requested the representation of and consented to being represented by the attorney or accredited representative named in Part 1. of this form.
According to the Privacy Act of 1974 and U.S. Department of Homeland Security (DHS) policy, I also consent to the disclosure to the named attorney or accredited representative of any records pertaining to me that appear in any system of records of USCIS, ICE, or CBP.

Page 2 of 4

¿

Part 4. Client's Consent to Representation and Signature (continued) Options Regarding Receipt of USCIS Notices and Documents USCIS will send notices to both a represented party (the client) and his, her, or its attorney or accredited representative either through mail or electronic delivery.
USCIS will send all secure identity documents and Travel Documents to the client's U.S. mailing address.
If you want to have notices and/or secure identity documents sent to your attorney or accredited representative of record rather than to you, please select all applicable items below.
You may change these elections through written notice to USCIS. 1.a. ☐ I request that USCIS send original notices on an application or petition to the business address of my attorney or accredited representative as listed in this form.
1.b. ☐ I request that USCIS send any secure identity document (Permanent Resident Card, Employment Authorization Document, or Travel Document) that I receive to the U.S. business address of my attorney or accredited representative (or to a designated military or diplomatic address in a foreign country (if permitted)).
NOTE: If your notice contains Form I-94, Arrival-Departure Record, USCIS will send the notice to the U.S. business address of your attorney or accredited representative.
If you would rather have your Form I-94 sent directly to you, select Item Number 1.c.
1.c. ☐ I request that USCIS send my notice containing Form I-94 to me at my U.S. mailing address.

Signature of Client or Authorized Signatory for an Entity 2.a.
Signature of Client or Authorized Signatory for an Entity

-

2.b. Date of Signature (mm/dd/yyyy)

Part 5. Signature of Attorney or Accredited Representative I have read and understand the regulations and conditions contained in 8 CFR 103.2 and 292 governing appearances and representation before DHS. I declare under penalty of perjury under the laws of the United States that the information I have provided on this form is true and correct.
1. a. Signature of Attorney or Accredited Representative

1.b. Date of Signature (mm/dd/yyyy) 2.a.
Signature of Law Student or Law Graduate

2.b. Date of Signature (mm/dd/yyyy)

Form G-28 09/17/18

Page 3 of 4

¿

Part 6. Additional Information

If you need extra space to provide any additional information within this form, use the space below.
If you need more space than what is provided, you may make copies of this page to complete and file with this form or attach a separate sheet of paper.
Type or print your name at the top of each sheet; indicate the Page Number, Part Number, and Item Number to which your answer refers; and sign and date each sheet.

4.a. Page Number 4.b.
Part Number 4.c.
Item Number 4.d.

1.a    Family Name 
       (Last Name) 
1.b.   Given Name  
       (First Name)
1.c.   Middle Name 

2.a. Page Number 2.b.
Part Number 2.c.
Item Number 2.d.

5.a. Page Number 5.b.
Part Number 5.c.
Item Number 5.d.

3.a. Page Number 3.b.
Part Number 3.c.
Item Number

3.d.

6.a. Page Number 6.b.
Part Number 6.c.
Item Number 6.d.

Form G-28 09/17/18

Page 4 of 4

¿